<!doctype html>
<html>
<head>
	<title>Test - Toolbox.js</title>
</head>
<body class="foo bar doo">
	
	<div>
		<span class="bar">
			<a href="#" id="foo">Link</a>
		</span>
	</div>

</body>
<script src="toolbox.js" charset="utf-8"></script>
</html>